DEBUG=1
SECRET_KEY='django-insecure-$(+-v=wahw5epf-tbmy55%)%(lfon8#b^(0at*-kcd8q39jw^n'

SQL_ENGINE=django.db.backends.postgresql

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=mydb
SQL_HOST=db
SQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

FLOWER_BASIC_AUTH=flower:flower
CELERY_BROKER_URL=redis://redis:6379/0