DEBUG=0
SECRET_KEY='0b61a8da7da32993cb9f5a473032b18129ecdabf02b6b0a8de56889c6e9334e5'

SQL_ENGINE=django.db.backends.postgresql

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=mydb
SQL_HOST=db
SQL_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

FLOWER_BASIC_AUTH=flower:flower
CELERY_BROKER_URL=redis://redis:6379/0